<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F9D58"
    android:padding="16dp">
<!--    tools:context="org.geeksforgeeks.stopwatch.StopwatchActivity">-->
    <TextView
        android:id="@+id/time_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
    android:textSize="56sp" />
    <Button
    android:onClick="onClickStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="@string/start" />
    <Button
        android:id="@+id/stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
        android:onClick="onClickStop"
    android:text="@string/stop" />
<Button
    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:onClick="onClickReset"
    android:text="@string/reset" />
    </LinearLayout>
